{
  "manifest_version": 3,
  "name": "LeetCode Tracker Companion",
  "version": "1.0.0",
  "description": "Companion extension for LeetCode Company Tracker. Detects active problems and extracts metadata.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/problems/*",
        "https://*.leetcode.com/problems/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
