{
  "name": "leetcode-company-tracker-backend",
  "version": "1.0.0",
  "description": "Backend for LeetCode Company Tracker",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "audit:roadmap": "node src/scripts/auditRoadmap.js",
    "seed:roadmap": "node scripts/seedRoadmap.js"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.24.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "socket.io": "^4.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
